{
  "references": [
  ],
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["react", "react-dom"],
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true,
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
